apiVersion: v1
kind: Service
metadata:
  name: springboot-hello-service
  namespace: koteswararao-namespace
spec:
  selector:
    app: springboot-hello   # must match Pod label
  ports:
    - protocol: TCP
      port: 8080          # service port
      targetPort: 8080    # container port
      nodePort: 30082     # optional, between 30000-32767
  type: NodePort
